DATABASE_HOST=
DATABASE_USER=admin
DATABASE_PORT=
DATABASE_NAME=studylog
DATABASE_PASSWORD=
ACCESS_SECRET=
REFRESH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MAIL_ID=
MAIL_PASSWORD=
SERVER=
CLIENT=